<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phoneticker_background" >

	<LinearLayout
		android:id="@+id/errorLoadingDataView" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="@string/errorLoadingMyShowData"
	        android:textSize="15sp"
	        android:textColor="@color/phoneticker_title_text" />

	    <Button
	        android:id="@+id/reloadDataButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/reloadDataButton"
	        android:textColor="@color/phoneticker_button_text" />
	  
	</LinearLayout>

   	<RelativeLayout
       	android:id="@+id/loadingDataLayout"
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       	android:layout_gravity="center_vertical"
       	android:orientation="vertical" >
	
		<TextView
	        android:id="@+id/downloadingDataTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="@string/loadingInfo"
	        android:textSize="15sp"
	        android:textColor="@color/phoneticker_title_text" />
	
	    <ProgressBar
	        android:id="@+id/downloadingDataProgressBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/downloadingDataTextView"
	        android:layout_centerHorizontal="true" />
	    
	</RelativeLayout>

   	<ListView
   	    android:id="@+id/myShowsListView"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" >
   	</ListView>
   	
</RelativeLayout>
