<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="horizontal"
    android:focusable="true" >
    
    <ImageButton
        android:id="@+id/ribbonMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:src="@drawable/ic_ribbon_menu"
        android:background="@null"
        android:contentDescription="@string/ribbonMenuButtonDescription" />

    <TextView
        android:id="@+id/actionTitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/ribbonMenuButton"
        android:gravity="center"
        android:text="@string/action_default_title"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageButton
        android:id="@+id/twitterButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
        android:gravity="center"
        android:src="@drawable/ic_gray_twitter"
        android:background="@null"
        android:contentDescription="@string/twitterButtonDescription" />
    
    <ImageButton
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/twitterButton"
        android:paddingRight="4dp"
        android:gravity="center"
        android:src="@drawable/ic_gray_facebook"
        android:background="@null"
        android:contentDescription="@string/facebookButtonDescription" />
    
</RelativeLayout>
