<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp" 
		android:layout_margin="0dp"
		android:background="@android:color/black"/>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
        <ImageButton
	        android:id="@+id/expandContractButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:src="@drawable/acordeon_plus_button"
	        android:background="@null"
	        android:contentDescription="@string/expandContractDescription" />
	        
	    <TextView
	        android:id="@+id/titleTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center"
    		android:textAppearance="?android:attr/textAppearanceMedium"
     		android:textColor="@color/phoneticker_title_text" />
	    
        <ImageButton
	        android:id="@+id/goToCinema"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:src="@drawable/acordeon_go_button"
	        android:background="@null"
	        android:contentDescription="@string/goToCinemaDescription"  />
	            
	</LinearLayout>
	
	<View
	    android:id="@+id/removableLine"
		android:layout_width="fill_parent"
		android:layout_height="1dp" 
		android:layout_margin="0dp"
		android:background="@color/phoneticker_separator_bar" />
    
</LinearLayout>
