<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/childTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    
	<GridView
	    android:id="@+id/timeGrid"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center" />
	
	<View
	    android:id="@+id/removableLine"
		android:layout_width="fill_parent"
		android:layout_height="1dp" 
		android:layout_margin="0dp"
		android:background="@android:color/darker_gray"/>
    
</LinearLayout>
