<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phoneticker_background" >

   	<LinearLayout
		android:id="@+id/errorViewContainer" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
        android:visibility="gone" >
	    
	    <TextView
            android:id="@+id/errorMessage"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:gravity="center_vertical|center_horizontal"
            android:text="@string/error_message_activity_cinemas"
	        android:textSize="15sp"
	        android:textColor="@color/phoneticker_title_text" />

	    <Button
	        android:id="@+id/refreshViewButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:text="@string/error_button_activity_movie_list"
	        android:textColor="@color/phoneticker_button_text" />
	    
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingDataLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/downloadingDataTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loadingInfo"
            android:textSize="15sp"
	        android:textColor="@color/phoneticker_title_text" />

        <ProgressBar
            android:id="@+id/downloadingDataProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/downloadingDataTextView"
            android:layout_centerHorizontal="true" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cinemaList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" />

</RelativeLayout>