<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phoneticker_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/errorViewContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/error_message_activity_cinemas"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/phoneticker_title_text" />

            <Button
                android:id="@+id/refreshViewButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/error_button_activity_movie_list"
				android:textColor="@color/phoneticker_button_text" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loadingDataLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/downloadingDataTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/loadingInfo"
                android:textSize="15sp"
				android:textColor="@color/phoneticker_title_text" />

            <ProgressBar
                android:id="@+id/downloadingDataProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/downloadingDataTextView"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cinemaInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/cinemaName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultCinemaName"
                android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/phoneticker_title_text" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/phoneticker_separator_bar" />
            
            <TextView
                android:id="@+id/cinemaAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultCinemaAddress"
				android:textColor="@color/phoneticker_data_text" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/phoneticker_separator_bar" />
                        
            <Button
                android:id="@+id/showInGoogleMaps"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/showInMapCinemaButton"
				android:textColor="@color/phoneticker_button_text" />
            
        </LinearLayout>
    </LinearLayout>

</ScrollView>