<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
		android:id="@+id/noSessionView" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
	    
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
           android:gravity="center_vertical|center_horizontal"
           android:text="@string/noSessionTextMessage"
           android:textSize="15sp" />

	    <Button
	        android:id="@+id/loginButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/loginButton" />
	  
	</LinearLayout>
	
   	<RelativeLayout
       	android:id="@+id/loadingDataLayout"
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       	android:layout_gravity="center_vertical"
       	android:orientation="vertical" >
	
		<TextView
	        android:id="@+id/downloadingDataTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="@string/loadingInfo"
	        android:textSize="15sp" />
	
	    <ProgressBar
	        android:id="@+id/downloadingDataProgressBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/downloadingDataTextView"
	        android:layout_centerHorizontal="true" />
	</RelativeLayout>
	
    <ScrollView
        android:id="@+id/userView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

		<LinearLayout
	    	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:orientation="vertical" >
		
			<TextView
				android:id="@+id/nameTextView" 
			    android:layout_margin="4dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
		    	        
			<TextView
		      		android:id="@+id/dniTextView" 
			    android:layout_margin="4dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
			
			<TextView
		      		android:id="@+id/emailTextView" 
			    android:layout_margin="4dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
			
			<TextView
		      		android:id="@+id/birthdayTextView" 
			    android:layout_margin="4dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
		
			<TextView
		      		android:id="@+id/mobilePhoneTextView" 
			    android:layout_margin="4dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
			
			<View
		              android:layout_width="fill_parent"
		              android:layout_height="2dp"
		              android:layout_marginBottom="4dp"
		              android:layout_marginTop="4dp"
		              android:background="@android:color/black" />
		
			<Button
		              android:id="@+id/buyedAndReservedFunctionsButton"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:text="@string/buyedAndReservedFunctions" />
			
			<Button
		              android:id="@+id/logoutButton"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:text="@string/logoutButton" />
			
		</LinearLayout>
        
    </ScrollView>
	
</RelativeLayout>