<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/phoneticker_background" >

    <phoneticket.android.views.ArmChairView
        android:id="@+id/armChairView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/phoneticker_background"
        android:scaleType="centerInside"
        android:src="@drawable/butaca_libre" />

    <TextView
        android:id="@+id/armChairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="10sp" />

</RelativeLayout>