# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378593577266 1431 b16cbaada965130f087e86ff5c3e9f38d87837a1 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1378593576501 224 77172d3f6fee2aea8b735ef0670596981b86eddf E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1378593575978 2649 d90c7ce00c7ef1029f48f207820cca2c3557b7d2 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1378593576429 2488 a60b5faf5caa5270710eaec2ab3a6d04b0e97e75 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1378593575139 2471 59d6ba67045a27741f1729192a07dad1131cce7b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-v11\values.xml
1378593575023 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1378593576372 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1378593575109 450 aff443c89ef0ac41e69a5a05c9ed3b486e039378 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-w480dp\values.xml
1378593576049 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1378593577224 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1378593575204 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1378593577488 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1378593577022 186 f11e3abd935521a49b50fa6439896fd6e2120871 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1378593575487 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1378593575398 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1378593575450 4346 363ab816fafcf80f2608c067de98bdb59ca1a728 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1378593575310 176 0abcaa1e815cc636a6bcdce2a62183a16795386c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1378593575812 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1378593576820 791 b77e220a2b214088db6a822b867040c25cd91233 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1378593575451 1315 68700d09f2d63dc0ae23003e5695c15db897619f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1378593576838 1216 024020f41c81e17e107dc5279cd8169bd49998c8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1378593576273 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1378593577198 548 e302dd271cc749000ec146edea7f5a503e86dea4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1378593575760 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1378593577520 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1378593577104 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1378593577052 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1378593576768 1337 942c22290cded1cdd79d6944182d35da7c1af7bb E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\color\abc_search_url_text_holo.xml
1378593576152 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1378593576639 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1378593576869 705 3305459fb838721930f6bb3488e49386ace1c52c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1378593576056 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1378593574967 1281 d207bf6cc174582cc7e0b44b3dc3b29358b76912 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_decor.xml
1378593575758 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1378593576303 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1378593576241 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1378593575168 1360 85758398ff274f93c2cbec9a6d5a4488d9a88a99 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1378593575149 440 e3874f700b462bf41ea5880c89271255b4476360 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1378593577398 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1378593576912 199 34c04887f6e7593dea40ffe79b23550de4676081 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1378593577555 1259 696ec8d254b80ef5f01a66e78c88241cbbf90ca8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1378593575029 199 a8c7afba4121a72227c5c4b57ac12911369f34cf E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1378593575758 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1378593575521 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1378593577198 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1378593576156 1366 142b843f5825ca0bf394a0235d908905182e4f8e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1378593576011 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1378593575070 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1378593576375 2184 522257d844afae05e1bbd4afefb7ef25fdd07f73 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1378593577481 333 c286f0b1d66287733f8d1f965214681b57a1a27f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1378593577328 578 4a96d69c931b6771d17552d9a9a79c844e41f253 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1378593575442 1524 8997497f86ceee869bce0da938eb9278451880de E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-ldpi\ic_launcher.png
1378593577068 292 829c7561a2ec57c340848a278d97eb32a80f4974 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1378593575442 448 b7cfa40409945332c973ac83ca1813bb7fe0331c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1378593575296 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1378593575922 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1378593576428 1786 7430623976f477f6cc803b4c351dfefec29b33e9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_mode_close_item.xml
1378593576356 2874 0ae3dce1ebd66ba9dc56e55a181b2fc3cfc225ad E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1378593575848 199 ef326870bf9105d6eed4db9d9c98a371f72deeda E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1378593576328 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1378593575100 308 26805177b8f977376c978b0ee2334ceeb3dc9b66 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-w360dp\values.xml
1378593576057 569 d167db247dff01dd958c9706081fe2473a64e427 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1378593576571 224 4c9b438960d2567e9936072253ca3868462a6b4b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1378593575103 848 acb774ba959ac1517308c99c12d1156aac1b271e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-land\values.xml
1378593576868 198 077bbf35411241e542846f04120c8656e3221c7d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1378593576828 271 0a8058c9a1c688c82d2583441ac24c071e73a71f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1378593576374 1519 f645c75d2a590d98b5a56a99fafe3aa2301d087c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1378593576200 450 fdc262a2490ed5188ad84a70d243daca234988dc E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1378593576982 139 f3e4cfd36340de51a2317690f1f21bef23b25481 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1378593575938 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1378593576559 216 c577fc2de2678427763bd3fd17cee5c40e235b23 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1378593575977 2417 4153d216e7fb0c0a9843130704e2e761dc72a0a3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1378593577114 1510 d088cd8c4c526b0c6de76c1ef9020ad9765d4477 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1378593577442 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1378593577254 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1378593577111 214 e3d50668295e63a0f3c2a81381af01f8031aee65 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1378593576988 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1378593576723 2238 9eef759274d7dfa1441966cb326404c112c93942 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1378593575133 11903 4b5ae7ce733d6b33f70aaabc99255244a3084629 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-v14\values.xml
1378593577480 1319 a2b25851c5d0f1692bddbd17f4ff5f11e5b786b8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1378593576645 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1378593576326 224 7d70d632e57fd9424230a93a315c2360115c5566 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1378593576981 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1378593575243 575 ac2d71a462db80860116aeee4648dd21d451d05f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1378593574968 1257 3603346fd1de20ba138632091a91c648fbf7e0b6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1378593576275 605 212be6ae539f5dbb29f6506bc11798a96b71f68d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1378593575925 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1378593576022 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1378593575146 634 71d48480387692efd3634e55dad3b440c00c4d83 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-large\values.xml
1378593575287 191 70a19083c8e04f42243a2d513e8e58f934a741be E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1378593575924 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1378593577082 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1378593576653 358 247aec71144b1a2a322d6686d399f6eb5e31e1b4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\menu\main.xml
1378593576257 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1378593576377 1291 5a97cff496c9246d659a359ab76d727cff612c77 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1378593575442 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1378593575350 1153 d565ae59adeba3973290a0a1d541092d149e3650 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1378593575524 1234 5027a42818722b533a92f7624f4bbdb1775f5603 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\anim\abc_slide_in_top.xml
1378593577555 2232 ab3d9ab7a8fe5940d048e7a4ae7a63a54596b6a0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1378593577426 208 899d90a980a840498c1863a0dbe5d9de336cb270 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1378593577263 228 75038535429aecc61c9727053a43e165de91e3ef E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1378593576358 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1378593575490 1525 309b8759fe8d4069c121011cebf8356f59984e09 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1378593576619 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1378593576834 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1378593576463 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1378593577569 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1378593577606 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1378593575132 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1378593575112 330 41a3f7ad684ba6ccb60bbafde7d8a8cfc730b0d6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-w720dp\values.xml
1378593575277 493 f99389e68b1873a240fc62f545aba6ed2aec334c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1378593577110 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1378593575094 69372 d8c620f785b48a0b274ecef137d5037d91991418 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values\values.xml
1378593576463 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1378593577311 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1378593577230 1210 84e908c6d710a21ca39a02f9327dc94b6c495b43 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\anim\abc_fade_out.xml
1378593575884 148 3ce30e780960b9995b31b1a83e1732651252a8f7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1378593575252 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1378593575384 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1378593574980 7299 ba0b1e44f00fbf906be85fbd49eb861c97050756 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_search_view.xml
1378593575848 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1378593576500 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1378593575326 607 d2d2e52ea47677f221dba59b0c80c87721781f18 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1378593576207 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1378593575097 769 b8fcdee0ce9a0cffccb9773fed74d45a4cb7972a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-sw600dp\values.xml
1378593576479 597 472330d494256ecf1201af64e8383816b8482e25 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1378593575212 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1378593575143 268 ae351971d56b7fdbd47c2fec9d179e5af9d62e45 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-sw720dp-land\values.xml
1378593576674 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1378593575973 1505 52860766cce15b0e259f1f6c443e69487cf850e6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1378593575409 1428 e6630d61103a9ff5bc3ce8fe5ea660f4614a7284 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_activity_chooser_view.xml
1378593575785 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378593575167 554 6d1789c6c707e804ae599554895d07f97318f62c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1378593575452 1360 9680b4a0d292e07a403f65b149541a9c8cb071e7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1378593576419 1525 1bc18352bde18802b8140e07289174492447f9c3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1378593577072 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1378593577190 384 573375d33323a15f8dfb33f74b0c1498e066500b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1378593576765 1049 d570f52ac62f69efd6381f169df8f3addb490739 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1378593575394 1240 49eb606beea6763d10f5df355044f11c5310320d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\anim\abc_slide_in_bottom.xml
1378593575504 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1378593577574 1241 64cbb22389277ea25cb2b766c957074bb5184714 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\anim\abc_slide_out_bottom.xml
1378593575208 248 813e2c1886ce8492416efea1e41e26724c245844 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1378593575971 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1378593577186 218 895033982db9530b68ef88c7b644c157660756cc E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1378593576609 1295 eafaea90bde1928c213d6b2d383c62202199e8a8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1378593577352 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1378593576321 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1378593576767 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1378593575360 527 8fa6faaf44b14f16996268380e8f0635faffe52a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1378593576716 236 36e9b1537c4d14d0832221a95789044c2b93dc4d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1378593577029 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1378593575885 175 ba08405819616f97f12201e58bc3601221868c66 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1378593576289 236 7698c1e813ab8513ce2b9378f21463b41a1408bc E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1378593576951 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1378593577569 175 ba08405819616f97f12201e58bc3601221868c66 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1378593575725 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378593575266 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1378593577248 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1378593576126 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1378593576569 206 e33fde539eb2655f24d158425c1d0b843d13af12 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1378593576769 1196 efff5d333ace010388c0ff3d6836e3f213905cda E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_tab.xml
1378593575482 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1378593576775 1278 ca2ccdca3c9fa6d29270da6135c1ca529e276f19 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1378593577463 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1378593577149 139 f13f713aaad24c504a79aced3d05f4666584da64 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1378593576717 228 c2b87483f78061b1d5316d5246ddda287764f29e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1378593575365 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1378593576872 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1378593576568 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1378593575250 1024 215352533425b3428a425c22bbc9ce5c49f42f13 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1378593576197 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1378593576647 2508 3eb19676105ed09d4d7aaad0257f9190154cd8a9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1378593575847 291 308588fd6b838bcc701eb9cab3b49427a429e1ee E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1378593577441 190 8d53eda580250e981c9c096eef63ad706f08a4f8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1378593576187 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1378593575974 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1378593575339 479 22510af7c120fec14f7075c57a469848aa0f20cd E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1378593576824 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1378593577274 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378593576536 206 c6d9686ef523eb43f7874396cce39c3b76240165 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1378593577594 3791 b45e2ce88cc7aa771317ae0fc88a53d53ebd01f1 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\main.xml
1378593577364 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1378593576371 267 bdb5aa207668816620e4d18eccc544544c081fbb E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1378593576241 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1378593575167 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1378593576160 166 2abeb0b35a68f238085c74655898605d92213d0d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1378593575395 608 d17a040df729ab58e453239d75556332795bebb8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1378593576241 451 97248b2c51ab47290337472b316b03389bc070f2 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1378593576429 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1378593576988 365 aa4eee9a07c055faa0ad57014b75d92750e36607 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1378593576159 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1378593575442 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1378593575115 834 b4ee9ad6f2bf8062a795c38d97f380a1a3f787e0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-w600dp\values.xml
1378593577519 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1378593577226 167 a759ea00377f69817498e8bd937f945aa7ea1025 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1378593576502 996 62fc03966ec73b3ca7bfc302519771099a044ae4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1378593575390 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1378593577155 176 349071908d0092f7a81ef5141b10f49d6aabd1ba E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1378593575931 1236 4ad63e24b7207e11b878e8fc734a2bfa391bb1c0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\anim\abc_slide_out_top.xml
1378593575106 308 274a88e859403831494aee5613ac8e48e191ea57 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-w500dp\values.xml
1378593577543 1249 2815e987983be48edace3826abc488e3acc3aded E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1378593575449 2112 b9eca37d0af0a607d98e9b4f8ffe719a26439c92 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_home.xml
1378594754521 3765 770191818b87fa0701c2bee4f0aa2f4658101f4f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\activity_main.xml
1378593576047 157 62aad33e4c34109bddf2590dd18efa4add86b53d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1378593575886 149 106716bf305564ba67e0cc6d96bf2380d69acac8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1378593576576 1219 91419aa7f3b3ac6c736bc03bdd39277c149b04f0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_ic_clear.xml
1378593576212 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1378593577276 1021 941c5870d1ac185ef51f9be4f07160463ca1a9fb E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\widget_ok_cancel_bar.xml
1378593576604 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1378593577322 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1378593576720 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378593576606 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1378593576167 2794 ae4eae86827dc8e2b335a339ac01822780aa8287 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1378593576793 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1378593577113 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1378593574978 1263 a99ce4231c2d1bee9b03e887d5946cb86e34595d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1378593576337 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1378593576425 1250 9a866d89051d3c12e960fbc0358f9232d93a7671 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1378593575220 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1378593576910 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1378593577194 1252 90cc63d34a5722ca469ce1195acc6a612d5db120 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_mode_bar.xml
1378593577613 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1378593576870 217 060cf03c6f1df51737ab6fe43d718f4143de919a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1378593575149 914 b927d65f17c2c63c22f9fcc74ac63a7e069d7d94 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\values-xlarge\values.xml
1378593576528 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1378593575805 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1378593577405 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1378593575175 1266 04778745e692f139593d865268ad4e9fd17b3a4c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1378593577015 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1378593577366 219 83eafb164c14f0839b9f9612872d2059df2442ab E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1378593577489 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1378593577065 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1378593577278 456 e52ec086333d5b727c8ca211727af3f5630b1533 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1378593576422 570 bba141ede6889084b91e4a879be42d09d63c968d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1378593576723 1674 bfbbba925da4e3671b9e1b9155f612dabcd1d4c0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1378593577373 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1378593576011 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1378593575906 247 2894b5272dad401bd147303654b79ca1629c5cf2 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1378593577300 231 79e55e703139d2fbf52bd757828e57bbf202bff9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1378593577477 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1378593576285 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1378593577376 3810 997e664df73272526415aac8b849e71385631a80 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1378593577586 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1378593577159 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1378593576210 1208 9a6901975fab6f186344cfbcfc97c1086803ff0a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\anim\abc_fade_in.xml
1378593577444 196 27948ea284f0d43447db43082cad04640583adb7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1378593575814 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1378593575294 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1378593575487 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1378593575172 1379 2210c357b940aead2a032c6d1b0f0d31fe1102d3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1378593576060 5164 fd5cab7e516721a53a89130458ecf3a8d3082a2b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_screen.xml
1378593576449 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1378593576104 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1378593576915 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1378593575815 1434 7fda5ece388a7771aba36dde20254b45253a4fa6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1378593575858 156 632099d0d1e36143f68c43b0b3002813a3285ac7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1378593576694 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1378593576011 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1378593576464 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1378593577604 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1378593577583 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1378593576395 188 fadbfba570d0dfd113a3400ddab45dd3447afffa E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1378593577410 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1378593577162 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1378593575111 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1378593575801 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1378593575326 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1378593576526 687 3440ac340478e4e612ddce39af6601e3d22f9e04 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\ic_explain_about.png
1378593577024 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1378593575764 2177 d657d0f139427908f300e5731b873814d9088357 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1378593576649 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1378593576954 1378 d19b3924e1f446af9d50126cd12e4f4fc0d5f77f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_menu_layout.xml
1378593577319 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1378593576528 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1378593576092 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1378593576124 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1378593577386 424 5f46781209c466e97c12244f0a4c1d749dae25d9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1378593575979 544 7267944f7e5a9745c4696079036d388404ba4893 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1378593576164 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1378593575297 2641 17b24cd6a8ec57de20f1595301dd19d32cede038 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\layout\abc_action_bar_title_item.xml
1378593576088 136 07145bacccb5bca165d9b579975c3b8ac2a67352 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1378593577522 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1378593576768 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
