# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378593570126 3616 bb6aaab011af67a818fe991055daea90fc678537 E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\layout\main.xml
1378593570126 3672 852946da58b13fded859aa9ec3f22d0b27e12337 E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\drawable-xhdpi\ic_launcher.png
1378593570131 254 78052801f2ef8a270f6dbfa0cb1775474f7f97f4 E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\values-v11\values.xml
1378593570128 830 c53a24848e770f0cea56b04da39886706914bf92 E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\layout\widget_ok_cancel_bar.xml
1378593570124 2639 f8cd279b8d640db2fbb24ea7894b5161780ec9cf E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\drawable-hdpi\ic_launcher.png
1378593570129 1603 5e66fe0aa90f71f33bc3eb06ebebf67ededd58e4 E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\values\values.xml
1378593570128 1640 4817bb551075e044d4bfec5c56f3cabfda42470c E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\drawable-mdpi\ic_launcher.png
1378593570124 1764 3de2bd907c6a89dd29fcb1c5af7f38452b6501b5 E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\drawable-hdpi\ic_explain_about.png
1378593570125 1221 24f67c7ed8a6e6a913d604c783388c65e24defab E:\Workspace - Android\MyApplicationProject\Validator\build\res\all\release\drawable-ldpi\ic_launcher.png
