# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378566728693 464 c2da9b4f1bea895a9b7bdc2169e092bf9140c8f8 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$dimen.class
1378566728700 407 1dd7f778e821e0d852acfa0d423393b7af3a7b19 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$layout.class
1378566728739 347 5ec8e889d674434dedc6a7d9253cdf27c2c75156 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\BuildConfig.class
1378566728678 343 b6350cbf77261df14d901b2ea868b97b3b1c3a90 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378566728695 410 a8048716decbf5bb0b7f13b0ff6645cb7653b611 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$drawable.class
1378566728732 687 a5465b309995b5c5a26e150fade0b9a4186681c2 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R.class
1378566728702 392 266998ca8ac30db28e9f6beb5c6b057cb87d151d E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$menu.class
1378566728730 434 726246cc72174a46a0687fbe038967d2dc2a8049 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$style.class
1378566728698 396 0f7a52db077e60b11c6edf7ad91dfccc2571248a E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$id.class
1378566728662 822 4d050b60476311cbbc41f747fe122fe4173a4f09 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\LoginActivity.class
1378566728704 475 227cea226a681ddbc315d7ac6ec02391861e812a E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\classes\debug\android\phoneticket\R$string.class
