int attr cancelLabel 0x7f010001
int attr okLabel 0x7f010000
int drawable ic_explain_about 0x7f020000
int drawable ic_launcher 0x7f020001
int id contentTextFields 0x7f060000
int id email 0x7f060003
int id okCancelBar 0x7f060007
int id orrequired1 0x7f060002
int id password1 0x7f060004
int id password2 0x7f060005
int id required 0x7f060001
int id url 0x7f060006
int id widget_okcancelbar_cancel 0x7f060008
int id widget_okcancelbar_ok 0x7f060009
int layout main 0x7f030000
int layout widget_ok_cancel_bar 0x7f030001
int string app_name 0x7f040000
int string global_about 0x7f040001
int string global_accept 0x7f040002
int string global_address 0x7f040003
int string global_cancel 0x7f040004
int string global_email 0x7f040005
int string global_name 0x7f040006
int string global_password 0x7f040007
int string global_phone 0x7f040008
int string global_submit 0x7f040009
int string global_website 0x7f04000a
int string validator_alnum 0x7f04000b
int string validator_confirm 0x7f04000c
int string validator_email 0x7f04000d
int string validator_empty 0x7f04000e
int string validator_phone 0x7f04000f
int string validator_regexp 0x7f040010
int string validator_url 0x7f040011
int style Validator_Light 0x7f050000
int[] styleable OkCancelBar { 0x7f010000, 0x7f010001 }
int styleable OkCancelBar_cancelLabel 1
int styleable OkCancelBar_okLabel 0
