# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378586465566 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1378594759372 1705 e23c368836643780779e8ac12dd9744e759aa895 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$layout.class
1378593686823 5239 28b32f2dc1d8f98021edaa4af68aec1d1c6161b6 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$drawable.class
1378594759295 788 2c1c9b9b1de4950b5d9fd78141d3d9cca6eb1f5e E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R$id.class
1378593686747 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1378593686777 1116 6bedd384c6c5d42f9df1d21967081764c274ed90 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R$string.class
1378594759370 418 8519f185d9c71ab39d69b1822c2f620bea73486b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$integer.class
1378594759373 391 ee43eba0bb215331400198544ba99f6d8cfc0d3b E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$menu.class
1378594753650 48600 d36141fbe6e84b917c6b54e33ba230cdc8915c01 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\exploded-bundles\MyApplicationProjectValidatorUnspecified.aar\classes.jar
1378593686779 653 96b9117489107cf09df1047a7cd8f3b2437a787a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R$styleable.class
1378593686771 522 538268a5a1f61b0e9e3c683a07b8a5dc1adf6b1c E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R$drawable.class
1378593686775 513 bb3f905e70e0cc444eeef5597b9f156481c04f6a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R$layout.class
1378593686752 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$string.class
1378593686759 6261 84bf6a3a34f9b296aacdc4b545e78da894f409e4 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1378593686814 602 9c93e1b1d96dec5000a5bf42fa656f8c401f60a0 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$anim.class
1378595034800 3342 e5c4d805f8e0c106b2b67fcdd31548470d519c3f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\MainActivity.class
1378593686749 445 96b0856e2172c91a71a26df7d301540b1366bf40 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$integer.class
1378594759378 8910 2d3b27955dec437fc2e6af25cc75891a4d0bddf8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$style.class
1378594759386 940 e07e16729778031a0711d304bcb78d7d69d78f32 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R.class
1378594759384 6376 528e469d71a11b5380050ab5c8f84690b3fda6b9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$styleable.class
1378593686820 1402 2843e54d9aa45f7d6a00b42031cf90a635ac55a1 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$dimen.class
1378593686819 567 dda4aa1f8a68bf9cc234cabbd5ce09b110906343 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$color.class
1378593686754 8830 5ecc43bd88034449a124094481be73c3811bdac3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$style.class
1378593686741 4954 406d3dc7bf89d45a7826f24e6afb8838c9fa5b71 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$attr.class
1378593572281 348674 8f11f56e350eacabf2273f646d981356eea0ed77 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1378593686760 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R.class
1378593686778 477 09394896bba0c48ef090916143c7c4afd3ee7714 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R$style.class
1378593686745 1280 599b12dff0cbf5ce63644314f2c40c462212280a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1378593686818 736 993dc7d14eed5581fade31a0dd836729b8d13eff E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$bool.class
1378593686770 501 be54b041f0708218b3fe0f3c9d4a34dfae8220a8 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R$attr.class
1378594759369 3626 369c74e7cf9d73996f0896ad2a53c036b4b3fc18 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$id.class
1378593686817 4993 f8973199e137a75c35ae0a7e4520517bf585bd1f E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$attr.class
1378593686749 2784 3eeb95ef41808eff7243254c0f36c13984a58629 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$id.class
1378593686751 1623 e5c9be83b9a4e3316c23880b6a1ca8829ead98b9 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$layout.class
1378593686743 763 492ea59f0e772236e98c6452913a7c3074e842a3 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$bool.class
1378594759374 1863 4cf2f69ca10afcb8d25c066c314c769ccdbca2e7 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\R$string.class
1378593686781 864 8192b3b69ba6cd979d5b08ae5022a5b358e8009a E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\com\throrinstudio\android\example\validator\R.class
1378593686739 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$anim.class
1378593686744 594 717708861968854b870193da8b07157ea78378eb E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\android\support\v7\appcompat\R$color.class
1378593686848 347 55b80fcb6c3a0500cacabba47b12510101919e84 E:\Workspace - Android\MyApplicationProject\ValidatorAppSample\build\classes\debug\sample\validatorapp\BuildConfig.class
