# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378566716784 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378566714776 274 8a38cde0f6d6d1c91e8e965213916a6de2580c12 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\values-sw720dp-land\values.xml
1378566715573 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378566714665 1207 b888848ff623c3c92096dccc6172c140201225de E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\values\values.xml
1378566715909 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378566714736 359 04a8da0734788904d9c51609ff6b1bc567711590 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\values-v14\values.xml
1378566714665 366 8df83757f3aa01c4c1be9d85f614dc938fb05a1d E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\menu\login.xml
1378566714649 783 9b87826ccbcfd2c86e56838b7816e73367091169 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\layout\activity_login.xml
1378566715801 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378566714755 345 ea38ac710245d2fa24b7c7f07ebc12a6164654db E:\Workspace - Android\PhoneTicket.AndroidProject\PhoneTicket.Android\build\res\all\debug\values-v11\values.xml
