<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/ribbon_menu_movielist" android:title="@string/ribbon_menu_movielist" android:icon="@drawable/ic_launcher"></item>
    <item android:id="@+id/ribbon_menu_cinemas" android:title="@string/ribbon_menu_cinemas" android:icon="@drawable/ic_launcher"></item>
    <item android:id="@+id/ribbon_menu_user" android:title="@string/ribbon_menu_user" android:icon="@drawable/ic_launcher"></item>

</menu>
