# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378088628000 1764 3de2bd907c6a89dd29fcb1c5af7f38452b6501b5 E:\Workspace - Android\MyApplicationProject\Validator\res\drawable-hdpi\ic_explain_about.png
1378088628000 145 e320736fc129cfbea066c6f5c32c12c71aac5b8e E:\Workspace - Android\MyApplicationProject\Validator\res\values-v11\themes.xml
1378088628000 287 7497abdae0b65d43c02fe583717732aa52255f0b E:\Workspace - Android\MyApplicationProject\Validator\res\values\attrs.xml
1378088628000 145 e320736fc129cfbea066c6f5c32c12c71aac5b8e E:\Workspace - Android\MyApplicationProject\Validator\res\values\themes.xml
1378588794799 992 4213112bd1fe3c78322bf3475e73e535bce3911e E:\Workspace - Android\MyApplicationProject\Validator\res\values\strings.xml
1378088628000 1221 24f67c7ed8a6e6a913d604c783388c65e24defab E:\Workspace - Android\MyApplicationProject\Validator\res\drawable-ldpi\ic_launcher.png
1378088628000 1640 4817bb551075e044d4bfec5c56f3cabfda42470c E:\Workspace - Android\MyApplicationProject\Validator\res\drawable-mdpi\ic_launcher.png
1378088628000 716 4f6e347a82500005fb14e1f7e486a757343b0568 E:\Workspace - Android\MyApplicationProject\Validator\res\layout\widget_ok_cancel_bar.xml
1378088628000 3518 e633bb3c4f8348be944122de53ee038554dbfd08 E:\Workspace - Android\MyApplicationProject\Validator\res\layout\main.xml
1378088628000 2639 f8cd279b8d640db2fbb24ea7894b5161780ec9cf E:\Workspace - Android\MyApplicationProject\Validator\res\drawable-hdpi\ic_launcher.png
1378088628000 3672 852946da58b13fded859aa9ec3f22d0b27e12337 E:\Workspace - Android\MyApplicationProject\Validator\res\drawable-xhdpi\ic_launcher.png
